<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.caja{
    width: 120px;
    background-color: #d9bf9e;
    border-radius: 3px;
    border: 2px #5b484a solid;
    display: inline-block;
    padding-top: 0px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 20px;
}
img{
    width: 100px;
}
.plata{
color: #8b5843;
}
.pro{
    text-align: center;
    color: #8b5843;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
table{
    background-color: #8b5843;
    color: #e3e1e6;
    border: #e3e1e6;
    margin: auto;
    width: 1500px;
    font-size: 20px;

}
h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 80px;
    color: #8b5843;
}
.fin{
    background-color: #8b5843;
    color: #e3e1e6;

}


    </style>
</head>
<body>
    <header>
<h1>꒰🐾꒱TIENDA DE MASCOTAS꒰🐾꒱</h1>
    </header>
    <main>
        <div>
    <table>
        <tr>
            <th> Inicio</th>
            <th>Nosotros</th>
            <th>Escribenos</th>
            <th>Registre</th>
        </tr>

</table>
</div>
<div>
    <div class="caja">
       <img src="https://http2.mlstatic.com/D_NQ_NP_778841-MLA74950134429_032024-O.webp" alt="">
       <p class="plata">💲10</p>
       <p class="pro">PELUCHE DE PERRO</p>
    </div>
 <div class="caja">
       <img src="https://http2.mlstatic.com/D_NQ_NP_778841-MLA74950134429_032024-O.webp" alt="">
       <p class="plata">💲10</p>
       <p class="pro">PELUCHE DE PERRO</p>
    </div>
 <div class="caja">
       <img src="https://http2.mlstatic.com/D_NQ_NP_778841-MLA74950134429_032024-O.webp" alt="">
       <p class="plata">💲10</p>
       <p class="pro">PELUCHE DE PERRO</p>
    </div>
 <div class="caja">
       <img src="https://http2.mlstatic.com/D_NQ_NP_778841-MLA74950134429_032024-O.webp" alt="">
       <p class="plata">💲10</p>
       <p class="pro">PELUCHE DE PERRO</p>
    </div>
 <div class="caja">
       <img src="https://http2.mlstatic.com/D_NQ_NP_778841-MLA74950134429_032024-O.webp" alt="">
       <p class="plata">💲10</p>
       <p class="pro">PELUCHE DE PERRO</p>
    </div>
 <div class="caja">
       <img src="https://http2.mlstatic.com/D_NQ_NP_778841-MLA74950134429_032024-O.webp" alt="">
       <p class="plata">💲10</p>
       <p class="pro">PELUCHE DE PERRO</p>
    </div>
 <div class="caja">
       <img src="https://http2.mlstatic.com/D_NQ_NP_778841-MLA74950134429_032024-O.webp" alt="">
       <p class="plata">💲10</p>
       <p class="pro">PELUCHE DE PERRO</p>
    </div>
 <div class="caja">
       <img src="https://http2.mlstatic.com/D_NQ_NP_778841-MLA74950134429_032024-O.webp" alt="">
       <p class="plata">💲10</p>
       <p class="pro">PELUCHE DE PERRO</p>
    </div>    
     <div class="caja">
       <img src="https://http2.mlstatic.com/D_NQ_NP_778841-MLA74950134429_032024-O.webp" alt="">
       <p class="plata">💲10</p>
       <p class="pro">PELUCHE DE PERRO</p>
    </div>
 <div class="caja">
       <img src="https://http2.mlstatic.com/D_NQ_NP_778841-MLA74950134429_032024-O.webp" alt="">
       <p class="plata">💲10</p>
       <p class="pro">PELUCHE DE PERRO</p>
    </div>
 <div class="caja">
       <img src="https://http2.mlstatic.com/D_NQ_NP_778841-MLA74950134429_032024-O.webp" alt="">
       <p class="plata">💲10</p>
       <p class="pro">PELUCHE DE PERRO</p>
    </div>
 <div class="caja">
       <img src="https://http2.mlstatic.com/D_NQ_NP_778841-MLA74950134429_032024-O.webp" alt="">
       <p class="plata">💲10</p>
       <p class="pro">PELUCHE DE PERRO</p>
    </div>
 <div class="caja">
       <img src="https://http2.mlstatic.com/D_NQ_NP_778841-MLA74950134429_032024-O.webp" alt="">
       <p class="plata">💲10</p>
       <p class="pro">PELUCHE DE PERRO</p>
    </div>
    <div class="caja">
        <img src="https://http2.mlstatic.com/D_NQ_NP_778841-MLA74950134429_032024-O.webp" alt="">
        <p class="plata">💲10</p>
        <p class="pro">PELUCHE DE PERRO</p>
     </div>

</div>
    </main>
    <footer>
        <div class="fin">
        <details>
            <summary>Direccion</summary>
            
        </details>
        <details>
            <summary>Telefono</summary>
            <P>912 345 678</P>
        </details>
        <details>
            <summary>Integrantes</summary>
            <UL>
                <LI>Keria</LI>
                <li>Liria</li>
            </UL>
        </details>
</div>
    </footer>
</body>
</html>